@include('layouts/main')
<div id="webcrumbs" class="flex justify-center py-10">
    <div class="w-[1000px] p-6 bg-neutral-50 shadow-lg rounded-lg flex gap-8">
        <!-- Left - Product Image -->
        <div class="w-full">
            <img src="{{ product['$extras'].image_url }}" alt="Bone Alpinestar"
                class="object-cover rounded-lg w-[400px] h-[400px]" />
            <div class="mt-4 flex gap-4">
                <button class="p-2 bg-neutral-200 rounded-md">
                    <span class="material-symbols-outlined">favorite</span> Lista de Desejos
                </button>
                <button class="p-2 bg-neutral-200 rounded-md">
                    <i class="fab fa-facebook"></i> Compartilhar
                </button>
            </div>
        </div>

        <!-- Right - Product Info -->
        <div class="w-[550px]">
            <!-- Breadcrumb -->
            <nav class="text-sm text-neutral-500 mb-4">
                Início / Acessórios / Boné
            </nav>

            <!-- Title -->
            <h1 class="text-2xl font-title font-bold mb-2">
                {{ product.name }}
            </h1>

            <!-- Product Code -->
            <div class="text-sm text-neutral-500 mb-4">
                Código: <span class="text-black">ASSUMO1</span>
            </div>

            <hr class="my-4" />

            <!-- Price -->
            <div class="text-3xl font-bold text-red-600 mb-1">R$ {{product.price}}</div>

            <!-- Quantity and Button -->
            <div class="flex items-center gap-4 mt-6">
                <input type="number" value="1" min="1"
                    class="w-[60px] h-[40px] p-2 border border-neutral-300 rounded-md" />
                <button class="h-[40px] w-[200px] bg-red-600 text-white font-bold rounded-md">
                    COMPRAR
                </button>
            </div>

            <div class="text-sm mt-2 text-green-600">
                Estoque: Disponível
            </div>

            <hr class="my-4" />

            <!-- Payment Methods -->
            <div class="text-neutral-700 text-sm mb-4">
                <div class="flex justify-between items-center mt-2">
                    <span>
                        <i class="fa-solid fa-truck"></i> Pagar na Entrega
                    </span>
                    <span>R$ {{product.price}}</span>
                </div>
                <div class="flex justify-between items-center mt-2">
                    <span>
                        <i class="fa-brands fa-paypal"></i> PagSeguro
                    </span>
                    <span>R$ {{product.price-(product.price*0.05)}}</span> <!-- 5% de desconto -->
                </div>
                <div class="flex justify-between items-center mt-2">
                    <span>
                        <i class="fa-solid fa-money-bill"></i> Boleto Bancário
                    </span>
                    <span>R$ {{product.price-(product.price*0.1)}}</span> <!-- 10% de desconto -->
                </div>
            </div>

            <hr class="my-4" />

            <!-- Shipping Calculator -->
            <div>
                <label class="block text-neutral-700 text-sm mb-2">
                    CALCULE O FRETE
                </label>
                <div class="flex gap-4">
                    <input id="cep" type="text" placeholder="CEP"
                        class="w-[200px] h-[40px] p-2 border border-neutral-300 rounded-md" />
                    <button id="calcular-frete" class="h-[40px] w-[60px] bg-neutral-200 text-neutral-700 rounded-md">
                        OK
                    </button>
                </div>
                <div id="endereco" class="mt-4 text-neutral-700 text-sm">
                    <!-- Aqui será exibido o endereço -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
<script>
    // Função para buscar o endereço com base no CEP
    document.getElementById('calcular-frete').addEventListener('click', async function () {
        const cep = document.getElementById('cep').value;
        console.log(cep);
        if (cep.length !== 8) {
            alert('Por favor, insira um CEP válido com 8 dígitos.');
            return;
        }

        try {
            // Fazendo a requisição para o backend
            const response = await fetch('/calculate-shipping', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ cep })
            });

            const data = await response.json();
            console.log(data);
            if (data.success) {
                // Exibindo o endereço no frontend
                document.getElementById('endereco').textContent = `Endereço: ${data.endereco.street}, ${data.endereco.neighborhood} - ${data.endereco.city}/${data.endereco.state}`;
            } else {
                document.getElementById('endereco').textContent = 'Erro ao buscar endereço. Tente novamente.';
            }
        } catch (error) {
            console.error('Erro ao buscar endereço:', error);
            document.getElementById('endereco').textContent = 'Erro ao buscar endereço. Tente novamente.';
        }
    });
</script>