<div id="webcrumbs">
	<div class="w-full mx-auto flex justify-between items-center p-4">
		<nav class="flex items-center gap-8">
			<a class="font-semibold" href="#">MASCULINO</a>
			<a class="font-semibold" href="#">NOVIDADES</a>
			<a class="font-semibold text-center" href="#">
				FEMININO
			</a>
			<a class="font-semibold" href="#">ACESSÓRIOS</a>
			<a class="font-semibold" href="#">SALE</a>
			<a class="font-semibold" href="#">KIDS</a>
		</nav>
		<a href="{{ route('index') }}">
			<img src="https://tools-api.webcrumbs.org/image-placeholder/100/100/prison/1" alt="Logo"
				class="object-cover w-[110px] h-[60px]" />
		</a>

		<div class="flex items-center gap-4">
			<div
				class="flex justify-between items-center bg-neutral-100 px-3 py-2 rounded-full border border-neutral-300 w-[180px]">
				<span class="material-symbols-outlined">search</span>
				<input type="text" placeholder="Buscar" class="bg-transparent outline-none pl-2" />
			</div>

			<i class="fa-solid fa-bag-shopping text-xl"></i>
			<i class="fa-solid fa-receipt text-xl"></i>
			<i class="fa-solid fa-user text-xl"></i>
		</div>
	</div>
</div>